# Application
ENV=dev
SERVER_ADDRESS=0.0.0.0:5000

# Logging
IS_LOGGING_TO_FILE=false
LOG_FILE_PATH=/home/habibur_admin/Documents/workstation/bkash-merchant-portal/self-service/self-service.log


# DB

DB_HOST=<db host name>
DB_PORT=<db port>
DB_USER=<db user name>
DB_PASSWORD=<db password>
DB_NAME=<db name>

